#version 450 core
layout(location = 0) in vec3 aPos;
layout(location = 1) in vec3 aNormal;
layout(location = 2) in vec2 aTexCoords;
layout(location = 3) in vec3 aTangent;
layout(location = 4) in vec3 aBitangent;
layout(location = 5) in int aMaterialNumber;
//layout(location = 6) in mat4 instance;

out VS_OUT {
    vec3 fragPosition;
    vec3 fragNormal;
    vec3 diffuseCoords;
    vec3 normalCoords;
    bool hasNormal;
    vec3 specularCoords;
    bool hasSpecular;
    flat int materialNumber;
    mat3 tbnMat;
} vs_out;

uniform mat4 model;
uniform mat4 normal;

##[fragments/camera] //! #include "fragments/camera.gem"
##[fragments/materialData] //! #include "fragments/materialData.gem"
##[fragments/textureData] //! #include "fragments/textureData.gem"

uniform sampler2DArray textureLib;

void main() {
    vs_out.fragPosition = (view * model * vec4(aPos, 1.0)).xyz;
    vs_out.fragNormal = (normal * vec4(aNormal, 0.0)).xyz;
    vs_out.materialNumber = aMaterialNumber;

    vec3 T = normalize(vec3(model * vec4(aTangent,   0.0)));
    vec3 B = normalize(vec3(model * vec4(aBitangent, 0.0)));
    vec3 N = normalize(vec3(model * vec4(aNormal,    0.0)));
    mat3 TBN = mat3(T, B, N);
    vs_out.tbnMat = TBN;
       
    gl_Position = projection * view * model * vec4(aPos, 1.0);

    
    // calculate textures
    Material mat = materialTable[aMaterialNumber];
    Texture tex = textureTable[mat.textureId];
    TextureView diffuseView = textureViewTable[tex.textureViewId];
    TextureView normalsView = textureViewTable[tex.textureViewId + normals_unit_index];
    TextureView specularView = textureViewTable[tex.textureViewId + specular_unit_index];
    
    vs_out.diffuseCoords = getTexUnitCoords(textureLib, vec3(aTexCoords, 0), diffuseView);
    vs_out.hasNormal = normalsView.wDelta != 0.0;
    vs_out.normalCoords = getTexUnitCoords(textureLib, vec3(aTexCoords, 0), normalsView);
    vs_out.hasNormal = specularView.wDelta != 0.0;
    vs_out.specularCoords = getTexUnitCoords(textureLib, vec3(aTexCoords, 0), specularView);
}
