//? #version 450 core 
##[fragments/baseLight.gem] //! #include "baseLight.gem"

struct DirectionalLight {
    BaseLight light;
    vec3 direction;
};

struct UBDirectionalLight {
    vec3 color;
    float ambientIntensity;
    float diffuseIntensity;
    vec3 direction;
};

layout(shared, binding = 4) uniform DirectionalLightData {
    uniform UBDirectionalLight directionalLight;
};

DirectionalLight getDirLight() {
    UBDirectionalLight ubl = directionalLight;
    DirectionalLight l;
    l.light.color = ubl.color;
    l.light.ambientIntensity = ubl.ambientIntensity;
    l.light.diffuseIntensity = ubl.diffuseIntensity;
    l.direction = ubl.direction;
    return l;
}
