//? #version 450 core 
##[fragments/baseLight.gem] //! #include "baseLight.gem"

struct DirectionalLight {
    BaseLight light;
    vec3 direction;
};

struct UBDirectionalLight {
    vec4 color;
    //float ambientIntensity; // packed in color
    //float diffuseIntensity; // packed in direction
    vec4 direction;
};

layout(shared, binding = 4) uniform DirectionalLightData {
    uniform UBDirectionalLight directionalLight;
};

DirectionalLight getDirLight() {
    UBDirectionalLight ubl = directionalLight;
    DirectionalLight l;
    l.light.color = vec3(ubl.color.xyz);
    l.light.ambientIntensity = ubl.color.w;
    l.light.diffuseIntensity = ubl.direction.x;
    l.direction = vec3(ubl.direction.yzw);
    return l;
}
